sonar.projectKey=ATAndroidTracker
sonar.projectName=Android SDK v2
sonar.projectVersion=2.0
sonar.projectDescription="SDK Android v2

sonar.sources=src/main
#sonar.java.binaries=build/debug

sonar.language=java
sonar.sourceEncoding=UTF-8

sonar.profile=Android Lint
